<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>
      code[class*='language-'],
      pre[class*='language-'] {
        color: #ccc;
        background: none;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*='language-'] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*='language-'],
      pre[class*='language-'] {
        background: #2d2d2d;
      }

      /* Inline code */
      :not(pre) > code[class*='language-'] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
      }

      .token.comment,
      .token.block-comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #999;
      }

      .token.punctuation {
        color: #ccc;
      }

      .token.tag,
      .token.attr-name,
      .token.namespace,
      .token.deleted {
        color: #e2777a;
      }

      .token.function-name {
        color: #6196cc;
      }

      .token.boolean,
      .token.number,
      .token.function {
        color: #f08d49;
      }

      .token.property,
      .token.class-name,
      .token.constant,
      .token.symbol {
        color: #f8c555;
      }

      .token.selector,
      .token.important,
      .token.atrule,
      .token.keyword,
      .token.builtin {
        color: #cc99cd;
      }

      .token.string,
      .token.char,
      .token.attr-value,
      .token.regex,
      .token.variable {
        color: #7ec699;
      }

      .token.operator,
      .token.entity,
      .token.url {
        color: #67cdcc;
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }
      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }

      .token.inserted {
        color: green;
      }
    </style>
    <style>
      /*
 * Container style
 */
      .ps {
        overflow: hidden !important;
        overflow-anchor: none;
        -ms-overflow-style: none;
        touch-action: auto;
        -ms-touch-action: auto;
      }

      /*
 * Scrollbar rail styles
 */
      .ps__rail-x {
        display: none;
        opacity: 0;
        transition: background-color 0.2s linear, opacity 0.2s linear;
        -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
        height: 15px;
        /* there must be 'bottom' or 'top' for ps__rail-x */
        bottom: 0px;
        /* please don't change 'position' */
        position: absolute;
      }

      .ps__rail-y {
        display: none;
        opacity: 0;
        transition: background-color 0.2s linear, opacity 0.2s linear;
        -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
        width: 15px;
        /* there must be 'right' or 'left' for ps__rail-y */
        right: 0;
        /* please don't change 'position' */
        position: absolute;
      }

      .ps--active-x > .ps__rail-x,
      .ps--active-y > .ps__rail-y {
        display: block;
        background-color: transparent;
      }

      .ps:hover > .ps__rail-x,
      .ps:hover > .ps__rail-y,
      .ps--focus > .ps__rail-x,
      .ps--focus > .ps__rail-y,
      .ps--scrolling-x > .ps__rail-x,
      .ps--scrolling-y > .ps__rail-y {
        opacity: 0.6;
      }

      .ps .ps__rail-x:hover,
      .ps .ps__rail-y:hover,
      .ps .ps__rail-x:focus,
      .ps .ps__rail-y:focus,
      .ps .ps__rail-x.ps--clicking,
      .ps .ps__rail-y.ps--clicking {
        background-color: #eee;
        opacity: 0.9;
      }

      /*
 * Scrollbar thumb styles
 */
      .ps__thumb-x {
        background-color: #aaa;
        border-radius: 6px;
        transition: background-color 0.2s linear, height 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
        height: 6px;
        /* there must be 'bottom' for ps__thumb-x */
        bottom: 2px;
        /* please don't change 'position' */
        position: absolute;
      }

      .ps__thumb-y {
        background-color: #aaa;
        border-radius: 6px;
        transition: background-color 0.2s linear, width 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
        width: 6px;
        /* there must be 'right' for ps__thumb-y */
        right: 2px;
        /* please don't change 'position' */
        position: absolute;
      }

      .ps__rail-x:hover > .ps__thumb-x,
      .ps__rail-x:focus > .ps__thumb-x,
      .ps__rail-x.ps--clicking .ps__thumb-x {
        background-color: #999;
        height: 11px;
      }

      .ps__rail-y:hover > .ps__thumb-y,
      .ps__rail-y:focus > .ps__thumb-y,
      .ps__rail-y.ps--clicking .ps__thumb-y {
        background-color: #999;
        width: 11px;
      }

      /* MS supports */
      @supports (-ms-overflow-style: none) {
        .ps {
          overflow: auto !important;
        }
      }

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .ps {
          overflow: auto !important;
        }
      }
      .scrollbar-container {
        position: relative;
        height: 100%;
      }
    </style>
    <style>
      html,
      body {
        min-height: 100%;
      }

      #__next {
        height: 100%;
      }

      code {
        font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
        padding: 0.1rem 0.4rem;
        font-size: 90%;
        color: #d400ff;
        border-radius: 0.1335rem;
      }
      code:not([class*='language-']):before,
      code:not([class*='language-']):after {
        content: '`';
      }
      code[class*='language-'] {
        padding: 0;
      }
    </style>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      strong,
      b {
        font-weight: 700;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      body {
        margin: 0;
        color: rgba(58, 53, 65, 0.87);
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        background-color: #f4f5fa;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      @media print {
        body {
          background-color: #fff;
        }
      }
    </style>
    <style data-emotion="css-global" data-s="">
      body::backdrop {
        background-color: #f4f5fa;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      * {
        box-sizing: border-box;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100%;
        width: 100%;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100%;
        width: 100%;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      #__next {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      body[style^='padding-right'] .layout-navbar-and-nav-container::after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.85);
        width: 30px;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .demo-space-x > * {
        margin-top: 1rem !important;
        margin-right: 1rem !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      body[dir='rtl'] .demo-space-x > * {
        margin-right: 0 !important;
        margin-left: 1rem !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .demo-space-y > *:not(:last-of-type) {
        margin-bottom: 1rem;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .MuiGrid-container.match-height .MuiCard-root {
        height: 100%;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .ps__rail-y {
        z-index: 1;
        right: 0 !important;
        left: auto !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .ps__rail-y:hover,
      .ps__rail-y:focus,
      .ps__rail-y.ps--clicking {
        background-color: #e4e5eb !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .ps__rail-y .ps__thumb-y {
        right: 3px !important;
        left: auto !important;
        background-color: #c2c4d1 !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .layout-vertical-nav .ps__rail-y {
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .layout-vertical-nav .ps__rail-y .ps__thumb-y {
        width: 4px;
        background-color: #c2c4d1 !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .layout-vertical-nav .ps__rail-y:hover,
      .layout-vertical-nav .ps__rail-y:focus,
      .layout-vertical-nav .ps__rail-y.ps--clicking {
        background-color: transparent !important;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      .layout-vertical-nav .ps__rail-y:hover .ps__thumb-y,
      .layout-vertical-nav .ps__rail-y:focus .ps__thumb-y,
      .layout-vertical-nav .ps__rail-y.ps--clicking .ps__thumb-y {
        width: 6px;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      #nprogress {
        pointer-events: none;
      }
    </style>
    <style data-emotion="css-global" data-s="">
      #nprogress .bar {
        left: 0;
        top: 0;
        height: 3px;
        width: 100%;
        z-index: 2000;
        position: fixed;
        background-color: #7c4dff;
      }
    </style>
    <style data-emotion="css ja0wf1" data-s="">
      .css-ja0wf1 > div {
        left: 1.5rem !important;
        right: 1.5rem !important;
        bottom: 1.5rem !important;
        z-index: 1099 !important;
        top: 75px !important;
      }
      .css-ja0wf1 .react-hot-toast {
        font-weight: 400;
        font-size: 1rem;
        border-radius: 5px;
        letter-spacing: 0.14px;
        color: rgba(58, 53, 65, 0.87);
        background: #fff;
        box-shadow: 0px 4px 10px -4px rgba(58, 53, 65, 0.6);
      }
      .css-ja0wf1 .react-hot-toast > :first-of-type:not([role]) > :first-of-type {
        width: 14px;
        height: 14px;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-c63h55 {
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-c63h55 > div {
        left: 1.5rem !important;
        right: 1.5rem !important;
        bottom: 1.5rem !important;
        z-index: 1099 !important;
        top: 75px !important;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-c63h55 .react-hot-toast {
        font-weight: 400;
        font-size: 1rem;
        border-radius: 5px;
        letter-spacing: 0.14px;
        color: rgba(58, 53, 65, 0.87);
        background: #fff;
        box-shadow: 0px 4px 10px -4px rgba(58, 53, 65, 0.6);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-c63h55 .react-hot-toast > :first-of-type:not([role]) > :first-of-type {
        width: 14px;
        height: 14px;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-yj0kf1 {
        height: 100vh;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-yj0kf1 .content-center {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 1.25rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-yj0kf1 .content-right {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-33gw4 {
        height: 100vh;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-33gw4 .content-center {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 1.25rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-33gw4 .content-right {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1bguz3s {
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-r6012 {
        margin: 20rem auto;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 602px) {
        .css-r6012 {
          width: 40rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-l5wile-MuiCard-root {
        overflow: hidden;
        margin: 20rem auto;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-l5wile-MuiCard-root .card-more-options {
        margin-top: -0.25rem;
        margin-right: -0.75rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-l5wile-MuiCard-root .MuiTableContainer-root,
      .css-l5wile-MuiCard-root .MuiDataGrid-root,
      .css-l5wile-MuiCard-root .MuiDataGrid-columnHeaders {
        border-radius: 0;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 602px) {
        .css-l5wile-MuiCard-root {
          width: 40rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-j8vji-MuiPaper-root-MuiCard-root {
        background-color: #fff;
        color: rgba(58, 53, 65, 0.87);
        -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 8px;
        box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
        background-image: none;
        overflow: hidden;
        margin: 20rem auto;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-j8vji-MuiPaper-root-MuiCard-root .card-more-options {
        margin-top: -0.25rem;
        margin-right: -0.75rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-j8vji-MuiPaper-root-MuiCard-root .MuiTableContainer-root,
      .css-j8vji-MuiPaper-root-MuiCard-root .MuiDataGrid-root,
      .css-j8vji-MuiPaper-root-MuiCard-root .MuiDataGrid-columnHeaders {
        border-radius: 0;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 602px) {
        .css-j8vji-MuiPaper-root-MuiCard-root {
          width: 40rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1fe4brs-MuiCardContent-root {
        padding: 16px;
        padding: 32px 24px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1fe4brs-MuiCardContent-root:last-child {
        padding-bottom: 24px;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1fe4brs-MuiCardContent-root + .MuiCardHeader-root,
      .css-1fe4brs-MuiCardContent-root + .MuiCardContent-root,
      .css-1fe4brs-MuiCardContent-root + .MuiCardActions-root {
        padding-top: 0;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1fe4brs-MuiCardContent-root:last-of-type {
        padding-bottom: 1.25rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1fe4brs-MuiCardContent-root:last-child {
        padding-bottom: 32px;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-wkpw2c {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-0 {
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-z3f10a {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-2ka36g {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-2ka36g {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-6hfbfg-MuiTypography-root {
        margin: 0;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.334;
        letter-spacing: 0;
        color: rgba(58, 53, 65, 0.87);
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 602px) {
        .css-6hfbfg-MuiTypography-root {
          font-size: 1.3118rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 962px) {
        .css-6hfbfg-MuiTypography-root {
          font-size: 1.4993rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (min-width: 1200px) {
        .css-6hfbfg-MuiTypography-root {
          font-size: 1.4993rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-6hfbfg-MuiTypography-root {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-gmdije {
        padding: 0 10%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-8a4gef-MuiTypography-root {
        margin: 0;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(58, 53, 65, 0.87);
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-8a4gef-MuiTypography-root {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1ipo371 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
        margin-bottom: 2.5rem;
        font-size: 0.875rem;
        text-align: left;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-1ipo371 {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-roi23f-MuiTypography-root {
        margin: 0;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(58, 53, 65, 0.87);
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
        margin-bottom: 2.5rem;
        font-size: 0.875rem;
        text-align: left;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-roi23f-MuiTypography-root {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-lk828u-MuiTypography-root {
        margin: 0;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(58, 53, 65, 0.6);
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.375rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (max-width: 961.95px) {
        .css-lk828u-MuiTypography-root {
          mt: 2rem;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1385hg4 {
        font-size: 0.875rem;
        -webkit-text-decoration: none;
        text-decoration: none;
        width: 100%;
        padding-bottom: 2.5rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-zeeuh4 {
        margin-top: 24px;
        border-radius: 24px;
        color: #7c4dff;
        background: #d9d7fe;
        border-color: transparent;
        box-shadow: none;
        border-radius: 5px;
        background-color: #7c4dff;
        color: #fff;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root {
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 500;
        font-size: 0.9375rem;
        line-height: 1.75;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        color: #fff;
        min-width: 64px;
        padding: 8px 22px;
        border-radius: 8px;
        -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: #7c4dff;
        box-shadow: 0px 3px 1px -2px rgba(58, 53, 65, 0.2), 0px 2px 2px 0px rgba(58, 53, 65, 0.14),
          0px 1px 5px 0px rgba(58, 53, 65, 0.12);
        width: 100%;
        box-shadow: none;
        font-weight: 500;
        border-radius: 5px;
        line-height: 1.71;
        letter-spacing: 0.3px;
        padding: 0.46875rem 0.75rem;
        text-transform: none;
        box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
        padding: 0.46875rem 1.375rem;
        padding: 11px 24px;
        margin-top: 24px;
        border-radius: 24px;
        color: #7c4dff;
        background: #d9d7fe;
        border-color: transparent;
        box-shadow: none;
        border-radius: 5px;
        background-color: #7c4dff;
        color: #fff;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root:hover {
        -webkit-text-decoration: none;
        text-decoration: none;
        background-color: #5e38db;
        box-shadow: 0px 6px 18px -8px rgba(58, 53, 65, 0.56);
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (hover: none) {
        .css-1hs4gh7-MuiButton-root:hover {
          background-color: #7c4dff;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root:active {
        box-shadow: 0px 5px 5px -3px rgba(58, 53, 65, 0.2), 0px 8px 10px 1px rgba(58, 53, 65, 0.14),
          0px 3px 14px 2px rgba(58, 53, 65, 0.12);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.Mui-focusVisible {
        box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.Mui-disabled {
        color: rgba(58, 53, 65, 0.26);
        box-shadow: none;
        background-color: rgba(58, 53, 65, 0.12);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root:hover {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.Mui-focusVisible {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root:active {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.Mui-disabled {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.MuiButton-contained {
        padding: 0.53125rem 1.625rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1hs4gh7-MuiButton-root.MuiButton-outlined {
        padding: 0.46875rem 1.5625rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        border-radius: 0;
        padding: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        font-weight: 500;
        font-size: 0.9375rem;
        line-height: 1.75;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        color: #fff;
        min-width: 64px;
        padding: 8px 22px;
        border-radius: 8px;
        -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: #7c4dff;
        box-shadow: 0px 3px 1px -2px rgba(58, 53, 65, 0.2), 0px 2px 2px 0px rgba(58, 53, 65, 0.14),
          0px 1px 5px 0px rgba(58, 53, 65, 0.12);
        width: 100%;
        box-shadow: none;
        font-weight: 500;
        border-radius: 5px;
        line-height: 1.71;
        letter-spacing: 0.3px;
        padding: 0.46875rem 0.75rem;
        text-transform: none;
        box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
        padding: 0.46875rem 1.375rem;
        padding: 11px 24px;
        margin-top: 24px;
        border-radius: 24px;
        color: #7c4dff;
        background: #d9d7fe;
        border-color: transparent;
        box-shadow: none;
        border-radius: 5px;
        background-color: #7c4dff;
        color: #fff;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root::-moz-focus-inner {
        border-style: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
    </style>
    <style data-emotion="css" data-s="">
      @media print {
        .css-1iz3oh5-MuiButtonBase-root-MuiButton-root {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root:hover {
        -webkit-text-decoration: none;
        text-decoration: none;
        background-color: #5e38db;
        box-shadow: 0px 6px 18px -8px rgba(58, 53, 65, 0.56);
      }
    </style>
    <style data-emotion="css" data-s="">
      @media (hover: none) {
        .css-1iz3oh5-MuiButtonBase-root-MuiButton-root:hover {
          background-color: #7c4dff;
        }
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root:active {
        box-shadow: 0px 5px 5px -3px rgba(58, 53, 65, 0.2), 0px 8px 10px 1px rgba(58, 53, 65, 0.14),
          0px 3px 14px 2px rgba(58, 53, 65, 0.12);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.Mui-focusVisible {
        box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.Mui-disabled {
        color: rgba(58, 53, 65, 0.26);
        box-shadow: none;
        background-color: rgba(58, 53, 65, 0.12);
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root:hover {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.Mui-focusVisible {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root:active {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.Mui-disabled {
        box-shadow: none;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.MuiButton-contained {
        padding: 0.53125rem 1.625rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-1iz3oh5-MuiButtonBase-root-MuiButton-root.MuiButton-outlined {
        padding: 0.46875rem 1.5625rem;
      }
    </style>
    <style data-emotion="css" data-s="">
      .css-8je8zh-MuiTouchRipple-root {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: inherit;
      }
    </style>
  </head>
  <body style="">
    <div id="__next">
      <div class="layout-wrapper MuiBox-root css-33gw4">
        <div class="app-content MuiBox-root css-1bguz3s">
          <div
            class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation6 MuiCard-root css-j8vji-MuiPaper-root-MuiCard-root"
          >
            <div class="MuiCardContent-root css-1fe4brs-MuiCardContent-root">
              <div class="MuiBox-root css-wkpw2c">
                <a href="/"
                  ><div class="MuiBox-root css-0">
                    <svg width="140" height="42" viewBox="0 0 233 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M35.0514 2.49561H0V10.9525H12.7409V41.4417H22.3105V10.9525H35.0514V2.49561Z"
                        fill="#7C4DFF"
                      ></path>
                      <path d="M65.2464 41.4415H74.2517V1.10449L65.2464 2.49542V41.4415Z" fill="#7C4DFF"></path>
                      <path
                        d="M101.506 13.6232C99.2044 12.1924 96.5379 11.4582 93.8282 11.509C91.8081 11.4616 89.7992 11.8228 87.9221 12.5707C86.045 13.3186 84.3382 14.438 82.9042 15.8616C81.4702 17.2852 80.3385 18.9837 79.5769 20.8554C78.8154 22.727 78.4397 24.7332 78.4723 26.7536C78.4365 29.4789 79.1692 32.1591 80.5865 34.4872C81.9931 36.784 83.9665 38.6807 86.3172 39.9953C88.8291 41.3466 91.6438 42.0359 94.4958 41.9982C96.7293 42.0329 98.9514 41.6751 101.061 40.9411C103.158 40.1595 105.098 39.0102 106.792 37.5472L100.838 32.2617C100.106 32.9844 99.2358 33.5521 98.2792 33.9308C97.2085 34.3138 96.078 34.5022 94.9409 34.4872C93.8769 34.4961 92.8205 34.3074 91.8253 33.9308C90.8902 33.5423 90.0398 32.9753 89.3216 32.2617C88.6546 31.5434 88.1168 30.7152 87.7319 29.8136H108.707V27.5882C108.763 24.7054 108.093 21.8549 106.76 19.2982C105.563 16.9601 103.745 14.9967 101.506 13.6232ZM87.5412 23.5266C87.7922 22.6134 88.2277 21.7613 88.8209 21.023C89.3977 20.3414 90.1202 19.7982 90.9351 19.4333C91.7931 19.0536 92.7231 18.8638 93.6613 18.877C94.5872 18.8682 95.5022 19.0779 96.3319 19.489C97.1468 19.8538 97.8693 20.3971 98.4461 21.0786C99.0935 21.7756 99.5697 22.6137 99.837 23.5266H87.5412Z"
                        fill="#7C4DFF"
                      ></path>
                      <path
                        d="M53.8489 13.6232C51.5472 12.1924 48.8807 11.4582 46.171 11.509C44.1509 11.4616 42.142 11.8228 40.2649 12.5707C38.3877 13.3186 36.681 14.438 35.247 15.8616C33.813 17.2852 32.6813 18.9837 31.9197 20.8554C31.1582 22.727 30.7824 24.7332 30.8151 26.7536C30.7793 29.4789 31.512 32.1591 32.9293 34.4872C34.3359 36.784 36.3093 38.6807 38.66 39.9953C41.1719 41.3466 43.9865 42.0359 46.8386 41.9982C49.0827 42.0367 51.3159 41.6788 53.4356 40.9411C55.5324 40.1595 57.473 39.0102 59.1662 37.5472L53.2131 32.2617C52.4808 32.9844 51.6104 33.5521 50.6537 33.9308C49.5831 34.3138 48.4525 34.5022 47.3155 34.4872C46.2515 34.4959 45.1951 34.3072 44.1998 33.9308C43.2647 33.5424 42.4143 32.9755 41.6962 32.2617C41.0292 31.5434 40.4914 30.7152 40.1065 29.8136H61.0818V27.5882C61.1374 24.7053 60.4678 21.8547 59.1344 19.2982C57.9287 16.956 56.0996 14.9922 53.8489 13.6232ZM39.9237 23.5266C40.1747 22.6134 40.6102 21.7613 41.2034 21.023C41.7802 20.3414 42.5027 19.7982 43.3176 19.4333C44.1756 19.0536 45.1056 18.8638 46.0438 18.877C46.9697 18.8682 47.8847 19.0779 48.7144 19.489C49.5293 19.8538 50.2518 20.3971 50.8286 21.0786C51.476 21.7756 51.9522 22.6137 52.2195 23.5266H39.9237Z"
                        fill="#7C4DFF"
                      ></path>
                      <path
                        d="M138.934 4.06155V17.4622H122.911V2.57524L113.341 4.08539V41.4418H122.911V26.1972H138.934V41.4418H148.504V2.54346L138.934 4.06155Z"
                        fill="#7C4DFF"
                      ></path>
                      <path
                        d="M213.989 13.6231C211.687 12.1923 209.02 11.4581 206.311 11.5089C204.289 11.4594 202.279 11.8189 200.4 12.5658C198.521 13.3128 196.812 14.4318 195.376 15.8556C193.941 17.2794 192.808 18.9788 192.045 20.8515C191.282 22.7242 190.906 24.7317 190.939 26.7535C190.903 29.4788 191.636 32.159 193.053 34.4871C194.46 36.7839 196.433 38.6806 198.784 39.9951C201.296 41.3465 204.11 42.0358 206.963 41.9981C209.196 42.0328 211.418 41.675 213.528 40.941C215.624 40.1594 217.565 39.0101 219.258 37.5471L213.305 32.2616C212.573 32.9843 211.702 33.552 210.746 33.9307C209.675 34.3137 208.545 34.5021 207.408 34.4871C206.344 34.496 205.287 34.3073 204.292 33.9307C203.357 33.5422 202.507 32.9752 201.788 32.2616C201.121 31.5433 200.583 30.7151 200.199 29.8135H221.142V27.588C221.197 24.7053 220.528 21.8548 219.195 19.2981C218.011 16.9662 216.21 15.0034 213.989 13.6231ZM200.024 23.5265C200.275 22.6133 200.71 21.7612 201.303 21.0229C201.88 20.3413 202.603 19.7981 203.418 19.4332C204.276 19.0535 205.206 18.8637 206.144 18.8768C207.07 18.8681 207.985 19.0778 208.814 19.4889C209.629 19.8537 210.352 20.397 210.929 21.0785C211.576 21.7755 212.052 22.6136 212.32 23.5265H200.024Z"
                        fill="#7C4DFF"
                      ></path>
                      <path d="M163.526 12.0098H154.512V41.4419H163.526V12.0098Z" fill="#7C4DFF"></path>
                      <path
                        d="M230.91 33.9466C230.522 33.5253 230.05 33.1903 229.524 32.963C228.999 32.7357 228.431 32.6213 227.858 32.6272C227.279 32.6239 226.705 32.7392 226.172 32.9661C225.639 33.1931 225.158 33.5267 224.759 33.9466C224.349 34.3415 224.026 34.8161 223.807 35.341C223.588 35.8659 223.479 36.4301 223.487 36.9987C223.482 37.5742 223.591 38.1451 223.809 38.6778C224.027 39.2106 224.348 39.6946 224.755 40.1016C225.162 40.5086 225.646 40.8304 226.179 41.0482C226.712 41.266 227.283 41.3755 227.858 41.3702C228.427 41.3778 228.991 41.2689 229.516 41.0502C230.041 40.8314 230.516 40.5076 230.91 40.0985C231.33 39.6992 231.664 39.2182 231.891 38.6851C232.118 38.152 232.233 37.578 232.23 36.9987C232.236 36.4259 232.121 35.8583 231.894 35.3326C231.667 34.8069 231.332 34.3347 230.91 33.9466Z"
                        fill="#FFC736"
                      ></path>
                      <path
                        d="M181.481 12.2876C180.157 12.9009 178.994 13.8155 178.087 14.9582V12.1207L169.074 13.5514V41.4495H178.087V22.7474C178.79 21.5963 179.789 20.6549 180.98 20.0212C182.197 19.3532 183.565 19.0084 184.954 19.0197C185.72 19.0184 186.484 19.093 187.235 19.2423C187.929 19.3747 188.603 19.5993 189.238 19.9099V12.0651C188.19 11.5294 187.019 11.2799 185.844 11.3418C184.336 11.3171 182.843 11.6408 181.481 12.2876Z"
                        fill="#7C4DFF"
                      ></path>
                      <path
                        d="M159.021 8.74295C158.01 8.74007 157.031 8.387 156.252 7.74385C155.472 7.10069 154.939 6.20719 154.744 5.21543C154.549 4.22366 154.703 3.19492 155.181 2.3043C155.659 1.41367 156.431 0.716201 157.365 0.3306C158.3 -0.0550002 159.339 -0.104905 160.306 0.189384C161.273 0.483674 162.108 1.10396 162.669 1.94469C163.23 2.78541 163.483 3.79461 163.384 4.80051C163.284 5.80641 162.84 6.74685 162.125 7.46177C161.723 7.87625 161.24 8.20381 160.706 8.42418C160.172 8.64454 159.598 8.75303 159.021 8.74295Z"
                        fill="#7C4DFF"
                      ></path>
                    </svg></div
                ></a>
                <div class="MuiBox-root css-z3f10a">
                  <h5 class="MuiTypography-root MuiTypography-h5 css-6hfbfg-MuiTypography-root">
                    Welcome to TeleHire Special Hiring Services
                  </h5>
                </div>
              </div>
              <div class="MuiBox-root css-gmdije">
                <p class="MuiTypography-root MuiTypography-body1 css-8a4gef-MuiTypography-root">Hello, xxx</p>
                <p class="MuiTypography-root MuiTypography-body1 css-roi23f-MuiTypography-root">
                  Thank you for choosing TeleHire Special Hiring Services! Our global employment experts will contact
                  you within 24 hours to provide customized services.
                </p>
                <p class="MuiTypography-root MuiTypography-body2 css-lk828u-MuiTypography-root">Best regards,</p>
                <p class="MuiTypography-root MuiTypography-body2 css-lk828u-MuiTypography-root">
                  TeleHire Special Hiring Services
                </p>
                <a class="css-1385hg4" href="/"
                  ><button
                    class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-disableElevation MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-disableElevation MuiButton-fullWidth css-1iz3oh5-MuiButtonBase-root-MuiButton-root"
                    tabindex="0"
                    type="button"
                  >
                    Visit our official website for more information.<span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    ></span></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="MuiBox-root css-ja0wf1">
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none"></div>
      </div>
    </div>
    <div
      id="__next-build-watcher"
      style="position: fixed; bottom: 10px; right: 20px; width: 0px; height: 0px; z-index: 99999"
    ></div>
  </body>
</html>
